dependencies {
    compileOnly project(path: ':Platform:Bukkit:API')
    compileOnly project(path: ':Platform:Bukkit:Core')

    implementation project(":Library:MiniMessage")
    implementation project(":Library:ProtoWeaver:Common:API")
    implementation project(":Library:ProtoWeaver:Bukkit:API")

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

    implementation "io.papermc:paperlib:1.0.7"
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'io.th0rgal:oraxen:1.168.0'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.2-beta-r3-b'

    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    compileOnly 'net.luckperms:api:5.4'

}

processResources {
    def props = [
            name   : properties.get("name"),
            version: version,
            author : author
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}