dependencies {
    compileOnly project(':Platform:Bukkit:API')
    compileOnly project(':Platform:Bukkit:Core')

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'io.th0rgal:oraxen:1.168.0'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.2-beta-r3-b'

    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    compileOnly 'net.luckperms:api:5.4'

}

processResources {
    def props = [
            name   : plugin_name,
            version: plugin_version,
            author : plugin_author
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}