# RSLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Annotation/Processor/: build.gradle
Annotation/Processor/src/main/java/pl/kdrozd/examples/annotationprocessor/: DescriptorProcessor.java
Common/ProtoWeaver/: build.gradle
Common/ProtoWeaver/src/main/java/me/mrnavastar/protoweaver/proxy/api/: ProtoProxy.java
Dependency/: build.gradle
Platform/: build.gradle
Platform/Bukkit/: build.gradle
Platform/Bukkit/API/: build.gradle
Platform/Bukkit/API/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/: Dependencies.java
Platform/Bukkit/API/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/api/: RSPlugin.java
Platform/Bukkit/API/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/commands/: RSLibCommand.java
Platform/Bukkit/API/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/modules/: Modules.java  (+1 more)
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/: RSPlugin.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/command/: RSCommand.java  RSCommandData.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/config/: RSConfiguration.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/core/: RSFramework.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/dependencies/: RSPlaceholder.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/inventory/: RSInventory.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/listener/: RSListener.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/nms/: NMS.java  NMSBiome.java
Platform/Bukkit/API/src/main/java/kr/rtuserver/lib/bukkit/api/storage/: Storage.java  StorageType.java
Platform/Bukkit/Core/: build.gradle
Platform/Bukkit/Core/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/: RSLib.java
Platform/Bukkit/Core/src/main/java/com/github/ipecter/rtuserver/lib/core/: Dependencies.java  RSFramework.java  RSLib.java
Platform/Bukkit/Core/src/main/java/kr/rtuserver/lib/bukkit/core/: RSFramework.java
Platform/Bukkit/Core/src/main/java/kr/rtuserver/lib/bukkit/core/config/: CommonTranslation.java
Platform/Bukkit/Core/src/main/java/kr/rtuserver/lib/bukkit/core/modules/: CommandModule.java  Modules.java  SystemMessageModule.java  ThemeModule.java
Platform/Bukkit/Core/src/main/resources/Modules/: Theme.yml
Platform/Bukkit/Core/src/main/resources/Translations/Message/: Locale_EN.yml
Platform/Bukkit/DI/: build.gradle
Platform/Bukkit/DI/src/main/resources/Translations/Command/: Locale_EN.yml
Platform/Bukkit/Framework/: build.gradle
Platform/Bukkit/Framework/src/main/java/com/github/ipecter/rtuserver/lib/framework/: RSFramework.java
Platform/Bukkit/NMS/: build.gradle
Platform/Bukkit/NMS/1_17_R1/: build.gradle
Platform/Bukkit/NMS/1_18_R1/: build.gradle
Platform/Bukkit/NMS/1_18_R2/: build.gradle
Platform/Bukkit/NMS/1_19_R1/: build.gradle
Platform/Bukkit/NMS/1_19_R2/: build.gradle
Platform/Bukkit/NMS/1_19_R3/: build.gradle
Platform/Bukkit/NMS/1_20_R1/: build.gradle
Platform/Bukkit/NMS/1_20_R2/: build.gradle
Platform/Bukkit/NMS/1_20_R3/: build.gradle
Platform/Bukkit/NMS/1_20_R4/: build.gradle
Platform/Bukkit/NMS/1_21_R1/: build.gradle
Platform/Bukkit/Plugin/: build.gradle
Platform/Bukkit/Plugin/src/main/java/com/github/ipecter/rtuserver/lib/plugin/: Dependencies.java  RSLib.java
Platform/Bukkit/Plugin/src/main/java/kr/rtuserver/lib/bukkit/plugin/: Dependencies.java  RSLib.java
Platform/Bukkit/Plugin/src/main/java/kr/rtuserver/lib/bukkit/plugin/commands/: RSLibCommand.java
Platform/Bukkit/Plugin/src/main/resources/: plugin.yml
Platform/Bukkit/Plugin/src/main/resources/Translations/Command/: Locale_KR.yml
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/: RSLib.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/api/: RSPlugin.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/commands/: Command.java  RSLibCommand.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/listeners/: MotdOnJoin.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/modules/: CommandModule.java  SystemMessageModule.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/plugin/: RSPlugin.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/bukkit/protoweaver/: Paper.java  Spigot.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/plugin/: RSPlugin.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/plugin/abstracts/: RSAbstract.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/plugin/command/: CommandData.java  CommandLimit.java  RSCommand.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/plugin/config/: CommandConfiguration.java  Configurations.java  MessageConfiguration.java  RSConfiguration.java  SettingConfiguration.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/plugin/inventory/: RSInventory.java  RSInventoryListener.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/plugin/listener/: IPlayerUtil.java  RSListener.java
Platform/Bukkit/src/main/java/com/github/ipecter/rtuserver/lib/plugin/storage/: StorageType.java
Platform/Bukkit/src/main/resources/: plugin.yml
Platform/Bukkit/src/main/resources/Translations/Message/: Locale_EN.yml  Locale_KR.yml
Platform/Bungee/: build.gradle
Platform/Bungee/src/main/java/com/github/ipecter/rtuserver/lib/bungee/: RSLib.java
Platform/Bungee/src/main/java/kr/rtuserver/lib/bungee/: RSLib.java
Platform/Bungee/src/main/resources/: bungee.yml
Platform/Common/: build.gradle
Platform/Velocity/: build.gradle
Platform/Velocity/src/main/java/com/github/ipecter/rtuserver/lib/velocity/: RSLib.java  Tesr.java
Platform/Velocity/src/main/java/kr/rtuserver/lib/velocity/: RSLib.java
Platform/Velocity/src/main/resources/: velocity-plugin.json
(+449 files in other folders)
