plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10'
    id "com.gradleup.shadow" version "8.3.1"
    id 'io.papermc.paperweight.userdev' version "1.7.2" apply false
}

group = 'com.github.ipecter.rtuserver'
version = '1.0.0-RC1'

allprojects {
    apply {
        plugin("java")
        plugin("io.freefair.lombok")
        plugin("com.gradleup.shadow")
    }
    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            url = 'https://mvnrepository.com/artifact/org.projectlombok/lombok'
        }
        maven {
            url = 'https://jitpack.io'
        }
        maven {
            url = 'https://repo.oraxen.com/releases'
        }
        maven {
            url = "https://repo.dmulloy2.net/repository/public/"
        }
        maven {
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            url = 'https://maven.mrnavastar.rocks/releases'
        }
    }

    dependencies {
        compileOnly 'org.quartz-scheduler:quartz:2.5.0-rc1'

        compileOnly "net.kyori:adventure-text-minimessage:4.16.0"
        compileOnly 'com.google.code.gson:gson:2.10.1'
        compileOnly 'com.google.guava:guava:33.0.0-jre'
        compileOnly 'org.apache.commons:commons-lang3:3.14.0'
        compileOnly 'org.xerial.snappy:snappy-java:1.1.10.5'

        compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'
        compileOnly 'mysql:mysql-connector-java:8.0.33'
        compileOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
        compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
        compileOnly 'org.postgresql:postgresql:42.7.3'
        compileOnly 'com.zaxxer:HikariCP:5.1.0'
    }

    build {
        dependsOn(shadowJar)
    }

    tasks {
        shadowJar {
            setArchiveClassifier(null)
        }
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation project(':Platform:Bukkit')
//    implementation project(':Platform:Bungee:API')
//    implementation project(':Platform:Bungee:Core')
//    implementation project(':Platform:Velocity:API')
//    implementation project(':Platform:Velocity:Core')
    implementation project(':Platform:Bungee')
    implementation project(':Platform:Velocity')

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    implementation 'com.google.inject:guice:7.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks {
    shadowJar {
        doLast {
            copy {
                from archiveFile.get().asFile into file("$projectDir/builds")
            }
        }
    }
}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
}