rootProject.name = 'RSLib'

// Library

include 'Library:MiniMessage'

include 'Library:ProtoWeaver',
        'Library:ProtoWeaver:Common',
        'Library:ProtoWeaver:Bukkit',
        'Library:ProtoWeaver:Velocity',
        'Library:ProtoWeaver:Bungee'

include 'Library:ProtoWeaver:Bukkit:NMS:NMS',
        'Library:ProtoWeaver:Bukkit:NMS:1_17_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_18_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_18_R2',
        'Library:ProtoWeaver:Bukkit:NMS:1_19_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_19_R2',
        'Library:ProtoWeaver:Bukkit:NMS:1_19_R3',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R2',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R3',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R4',
        'Library:ProtoWeaver:Bukkit:NMS:1_21_R1'

include 'Platform',
        'Platform:Common',
        'Platform:Velocity',
        'Platform:Bungee'

include 'Platform:Bukkit',
        'Platform:Bukkit:Core',
        'Platform:Bukkit:API'

include 'Platform:Bukkit:Core:NMS:NMS',
        'Platform:Bukkit:Core:NMS:1_17_R1',
        'Platform:Bukkit:Core:NMS:1_18_R1',
        'Platform:Bukkit:Core:NMS:1_18_R2',
        'Platform:Bukkit:Core:NMS:1_19_R1',
        'Platform:Bukkit:Core:NMS:1_19_R2',
        'Platform:Bukkit:Core:NMS:1_19_R3',
        'Platform:Bukkit:Core:NMS:1_20_R1',
        'Platform:Bukkit:Core:NMS:1_20_R2',
        'Platform:Bukkit:Core:NMS:1_20_R3',
        'Platform:Bukkit:Core:NMS:1_20_R4',
        'Platform:Bukkit:Core:NMS:1_21_R1'