rootProject.name = 'RSLib'

// Library

include 'Library:MiniMessage'

include 'Library:ProtoWeaver'

include 'Library:ProtoWeaver:Common:API',
        'Library:ProtoWeaver:Common:Core'

include 'Library:ProtoWeaver:Velocity:API',
        'Library:ProtoWeaver:Velocity:Core'

include 'Library:ProtoWeaver:Bungee:API',
        'Library:ProtoWeaver:Bungee:Core'

include 'Library:ProtoWeaver:Bukkit:API',
        'Library:ProtoWeaver:Bukkit:Core'

include 'Library:ProtoWeaver:Bukkit:NMS:NMS',
        'Library:ProtoWeaver:Bukkit:NMS:1_17_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_18_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_18_R2',
        'Library:ProtoWeaver:Bukkit:NMS:1_19_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_19_R2',
        'Library:ProtoWeaver:Bukkit:NMS:1_19_R3',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R1',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R2',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R3',
        'Library:ProtoWeaver:Bukkit:NMS:1_20_R4',
        'Library:ProtoWeaver:Bukkit:NMS:1_21_R1'

include 'Platform'

include 'Platform:Bukkit',
        'Platform:Bukkit:API',
        'Platform:Bukkit:Core',
        'Platform:Bukkit:Plugin',
        'Platform:Bukkit:NMS'

include 'Platform:Bukkit:NMS:1_17_R1',
        'Platform:Bukkit:NMS:1_18_R1',
        'Platform:Bukkit:NMS:1_18_R2',
        'Platform:Bukkit:NMS:1_19_R1',
        'Platform:Bukkit:NMS:1_19_R2',
        'Platform:Bukkit:NMS:1_19_R3',
        'Platform:Bukkit:NMS:1_20_R1',
        'Platform:Bukkit:NMS:1_20_R2',
        'Platform:Bukkit:NMS:1_20_R3',
        'Platform:Bukkit:NMS:1_20_R4',
        'Platform:Bukkit:NMS:1_21_R1'

include 'Platform:Common',
        'Platform:Velocity',
        'Platform:Bungee'