dependencies {
    compileOnly project(":Library:ProtoWeaver:Common:API")
    compileOnly project(":Library:ProtoWeaver:Common:Core")
    compileOnly project(":Library:ProtoWeaver:Bukkit:API")
    compileOnly project(":Library:ProtoWeaver:Bukkit:Core")

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

    compileOnly "io.papermc:paperlib:1.0.7"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.2"

    compileOnly project(':Platform:Bukkit:API')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_17_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_18_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_18_R2', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_19_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_19_R2', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_19_R3', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R2', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R3', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R4', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_21_R1', configuration: 'reobf')
}