dependencies {
    compileOnly project(":Platform:Common:API")
    compileOnly project(":Library:ProtoWeaver:Common:Core")
    compileOnly project(":Library:ProtoWeaver:Bukkit:Core")

    compileOnly project(':Platform:Bukkit:API')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_17_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_18_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_18_R2', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_19_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_19_R2', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_19_R3', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R1', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R2', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R3', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_20_R4', configuration: 'reobf')
    compileOnly project(path: ':Platform:Bukkit:NMS:1_21_R1', configuration: 'reobf')
}