subprojects {
    dependencies {
        compileOnly project(":Library:MiniMessage")
        compileOnly project(":Library:ProtoWeaver:Common:API")

        compileOnly 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
        compileOnly 'com.google.inject:guice:7.0.0'
        compileOnly 'org.reflections:reflections:0.9.10'
    }
}