plugins {
    id("xyz.jpenilla.run-waterfall") version "2.3.0"
}

runWaterfall {
    dependsOn(shadowJar)
    waterfallVersion("1.20")
}

dependencies {
    compileOnly project(":Common:ProtoWeaver")

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.20-R0.3-SNAPSHOT'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}