plugins {
    id 'xyz.jpenilla.run-waterfall' version '2.3.1'
}

runWaterfall {
    dependsOn(shadowJar)
    waterfallVersion("1.20")
}

dependencies {
    //implementation project(":Library:MiniMessage")
    implementation project(":Library:ProtoWeaver:Common:API")
    implementation project(":Library:ProtoWeaver:Common:Core")
    implementation project(":Library:ProtoWeaver:Bungee:API")
    implementation project(":Library:ProtoWeaver:Bungee:Core")

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'

    compileOnly("net.md-5:bungeecord-api:1.20-R0.2")
}

processResources {
    def props = [
            version: plugin_version,
            name   : plugin_name,
            author : plugin_author
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}