plugins {
    id 'java'
}

group = 'com.github.ipecter.rtuserver'
version = '3.0.0-pre1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':Annotation:Annotation')
    compileOnly project(':Annotation:Processor')
    annotationProcessor project(':Annotation:Processor')
}

test {
    useJUnitPlatform()
}