plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

runServer {
    dependsOn(shadowJar)
    minecraftVersion("1.20.5")
}

subprojects {
    dependencies {
        compileOnly project(":Library:ProtoWeaver:Bukkit:API")

        compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

        compileOnly "io.papermc:paperlib:1.0.7"
        compileOnly "net.kyori:adventure-platform-bukkit:4.3.4"

        compileOnly 'org.mongodb:mongodb-driver-sync:4.11.1'
        compileOnly 'mysql:mysql-connector-java:8.0.33'
        compileOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
        compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
        compileOnly 'org.postgresql:postgresql:42.7.3'
        compileOnly 'com.zaxxer:HikariCP:5.1.0'
    }
}

// runServer Build
dependencies {
    implementation project(":Library:MiniMessage")

    implementation project(":Library:ProtoWeaver:Common:API")
    implementation project(":Library:ProtoWeaver:Common:Core")

    implementation project(":Library:ProtoWeaver:Bukkit:API")
    implementation project(":Library:ProtoWeaver:Bukkit:Core")
    implementation project(":Library:ProtoWeaver:Bukkit:NMS")

    implementation project("API")
    implementation project("Core")
    implementation project("Plugin")

    implementation project(':Library:LightDI')
    implementation project(':Platform:Bukkit:API')
    implementation project(path: ':Platform:Bukkit:NMS:1_17_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_18_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_18_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_19_R3', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R1', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R2', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R3', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_20_R4', configuration: 'reobf')
    implementation project(path: ':Platform:Bukkit:NMS:1_21_R1', configuration: 'reobf')

    implementation "io.papermc:paperlib:1.0.7"
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'

}

shadowJar {
    relocate 'io.papermc.lib', 'kr.rtuserver.lib.bukkit.api.util.paper'
    relocate 'net.kyori.adventure.platform.bukkit', 'kr.rtuserver.lib.bukkit.api.util.kyori'
}