plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

runServer {
    dependsOn(shadowJar)
    minecraftVersion("1.21")
}

subprojects {
    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
        compileOnly 'com.google.inject:guice:7.0.0'

    }
    
}

dependencies {
    implementation project("Plugin")
    implementation project("API")
    implementation project("Core")
    implementation project("NMS")
    implementation 'com.google.inject:guice:7.0.0'
}