plugins {
    id 'xyz.jpenilla.run-velocity' version '2.3.1'
}

runVelocity {
    dependsOn(shadowJar)
    velocityVersion("3.3.0-SNAPSHOT")
}

dependencies {
    //implementation project(":Library:MiniMessage")
    implementation project(":Library:ProtoWeaver:Common:API")
    implementation project(":Library:ProtoWeaver:Common:Core")
    implementation project(":Library:ProtoWeaver:Velocity:API")
    implementation project(":Library:ProtoWeaver:Velocity:Core")

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    implementation 'com.google.inject:guice:7.0.0'

    compileOnly("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
}

processResources {
    def props = [
            version: plugin_version,
            name   : plugin_name,
            author : plugin_author
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('velocity-plugin.json') {
        expand props
    }
}