plugins {
    id 'xyz.jpenilla.run-velocity' version '2.3.0'
}

runVelocity {
    dependsOn(shadowJar)
    velocityVersion("3.3.0-SNAPSHOT")
}

dependencies {
    compileOnly project(":Common:ProtoWeaver")

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    compileOnly("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('velocity-plugin.json') {
        expand props
    }
}